DATABASE_URL="file:./dev.db"

# Para producción con PostgreSQL:
# DATABASE_URL="postgresql://usuario:password@localhost:5432/estacion_gdl"

# Configuración de la aplicación
NEXT_PUBLIC_APP_URL="http://localhost:3000"
